# common-eboy

./: pom.xml
src/main/java/com/eboy/common/bean/: PageInfo.java  PageList.java  User.java
src/main/java/com/eboy/common/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/eboy/common/enums/: SystemCodeEnum.java
src/main/java/com/eboy/common/exception/: BusinessException.java
src/main/java/com/eboy/common/interceptor/: CommonFeignLogger.java  CommonRequest.java  CommonRequestInterceptor.java  GlobalDefaultExceptionHandler.java  GlobalDefaultResponseBodyAdvice.java  WebLogAspect.java
src/main/java/com/eboy/common/mail/: Mail.java  MailAuthenticator.java  MailSender.java
src/main/java/com/eboy/common/main/: Test.java
src/main/java/com/eboy/common/page/: PageInfo.java  PageList.java
src/main/java/com/eboy/common/redis/: RedisConfiguration.java  RedisUtils.java  SerializeUtils.java
src/main/java/com/eboy/common/result/: Context.java  Header.java
src/main/java/com/eboy/common/util/: AESCryptUtil.java  Base64Util.java  DateUtil.java  FileUtil.java  LogUtil.java  SerializationUtil.java  StringUtil.java
